<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false" android:state_enabled="true" android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="360dp" />
            <stroke android:color="@color/colorWhite" android:width="2dp"/>
        </shape>
    </item>

    <item android:state_pressed="true" android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="360dp" />
            <solid android:color="@color/colorWhite"/>
            <stroke android:color="@color/colorWhite" android:width="2dp"/>
        </shape>
    </item>

    <item android:state_checked="true" android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="360dp" />
            <solid android:color="@color/colorWhite"/>
            <stroke android:color="@color/colorWhite" android:width="2dp"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="360dp" />
            <solid android:color="@color/colorGrey"/>
            <stroke android:color="@color/colorGrey" android:width="2dp"/>
        </shape>
    </item>
</selector>