<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33.357dp"
    android:height="40.027dp"
    android:viewportWidth="33.357"
    android:viewportHeight="40.027">
  <path
      android:pathData="M33.243,33.761 L30.373,28.988a14.188,14.188 0,0 1,-2.02 -7.295L28.353,17.512a11.675,11.675 0,1 0,-23.349 0v4.181a14.188,14.188 0,0 1,-2.02 7.295l-2.865,4.773a0.833,0.833 0,0 0,0.715 1.263L32.523,35.024a0.833,0.833 0,0 0,0.716 -1.263ZM2.312,33.356 L4.418,29.845a15.841,15.841 0,0 0,2.258 -8.152L6.676,17.512a10.007,10.007 0,0 1,20.014 0v4.181A15.856,15.856 0,0 0,28.943 29.845l2.108,3.511Z"
      android:fillColor="#44b69f"/>
  <path
      android:pathData="M16.679,0a3.339,3.339 0,0 0,-3.336 3.336L13.343,6.671a0.834,0.834 0,0 0,1.668 0L15.011,3.336a1.668,1.668 0,0 1,3.336 0L18.347,6.671a0.834,0.834 0,0 0,1.668 0L20.015,3.336A3.339,3.339 0,0 0,16.679 0Z"
      android:fillColor="#44b69f"/>
  <path
      android:pathData="M20.288,33.768a0.835,0.835 0,1 0,-1.441 0.844,2.5 2.5,0 1,1 -4.333,0 0.835,0.835 0,1 0,-1.441 -0.844,4.171 4.171,0 1,0 7.215,0Z"
      android:fillColor="#44b69f"/>
</vector>
