<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16.625dp"
    android:height="19dp"
    android:viewportWidth="16.625"
    android:viewportHeight="19">
  <path
      android:pathData="M8.313,19A2.375,2.375 0,0 0,10.686 16.625L5.939,16.625A2.375,2.375 0,0 0,8.313 19ZM16.306,13.444c-0.717,-0.77 -2.058,-1.929 -2.058,-5.726A5.86,5.86 0,0 0,9.5 1.961v-0.773a1.187,1.187 0,0 0,-1.187 -1.187,1.187 1.187,0 0,0 -1.187,1.188v0.773A5.86,5.86 0,0 0,2.378 7.719c0,3.8 -1.342,4.955 -2.058,5.726A1.16,1.16 0,0 0,0 14.25,1.189 1.189,0 0,0 1.191,15.438L15.434,15.438a1.188,1.188 0,0 0,1.191 -1.187A1.159,1.159 0,0 0,16.305 13.444Z"
      android:fillColor="@color/colorPrimaryDark"/>
</vector>
