<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M20.8,19.75h2.4a0.861,0.861 0,0 0,0.8 -0.8v-8.4a0.861,0.861 0,0 0,-0.8 -0.8L20.8,9.75a0.861,0.861 0,0 0,-0.8 0.8L20,18.95a0.861,0.861 0,0 0,0.8 0.8ZM26.8,19.75h2.4a0.861,0.861 0,0 0,0.8 -0.8v-14.4a0.861,0.861 0,0 0,-0.8 -0.8L26.8,3.75a0.861,0.861 0,0 0,-0.8 0.8L26,18.95a0.861,0.861 0,0 0,0.8 0.8ZM8.8,19.75h2.4a0.861,0.861 0,0 0,0.8 -0.8v-4.4a0.861,0.861 0,0 0,-0.8 -0.8L8.8,13.75a0.861,0.861 0,0 0,-0.8 0.8L8,18.95a0.861,0.861 0,0 0,0.8 0.8ZM14.8,19.75h2.4a0.861,0.861 0,0 0,0.8 -0.8v-12.4a0.861,0.861 0,0 0,-0.8 -0.8L14.8,5.75a0.861,0.861 0,0 0,-0.8 0.8L14,18.95a0.861,0.861 0,0 0,0.8 0.8ZM31,23.75L4,23.75v-19a1,1 0,0 0,-1 -1L1,3.75a1,1 0,0 0,-1 1v21a2,2 0,0 0,2 2L31,27.75a1,1 0,0 0,1 -1v-2a1,1 0,0 0,-1 -1Z"
        android:fillColor="@color/colorPrimaryDark"/>
  </group>
</vector>
