<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M11,28.399a2,2 0,0 0,0.337 1.1l1.067,1.6a2.233,2.233 0,0 0,1.665 0.892h3.856a2.233,2.233 0,0 0,1.665 -0.892l1.066,-1.6a2.347,2.347 0,0 0,0.337 -1.1v-2.4L11,25.999ZM5,11.006A10.944,10.944 0,0 0,7.721 18.231,17.953 17.953,0 0,1 10.984,23.96v0.049L20.995,24.009L20.995,23.96A17.953,17.953 0,0 1,24.271 18.231a10.944,10.944 0,0 0,2.721 -7.24,11 11,0 0,0 -3.233,-7.788 11,11 0,0 0,-7.8 -3.208A10.944,10.944 0,0 0,8.189 3.221,10.944 10.944,0 0,0 5,11.006ZM16,6.006a5,5 0,0 0,-5 5,1 1,0 0,1 -1,1 1,1 0,0 1,-1 -1,7.006 7.006,0 0,1 7,-7 1,1 0,0 1,1 1,1 1,0 0,1 -1,1Z"
        android:fillColor="@color/colorPrimaryDark"/>
  </group>
</vector>
