<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M31,24L4,24v-19a1,1 0,0 0,-1 -1L1,4a1,1 0,0 0,-1 1v21a2,2 0,0 0,2 2L31,28a1,1 0,0 0,1 -1v-2A1,1 0,0 0,31 24ZM29,6L21.622,6a1.5,1.5 0,0 0,-1.384 0.926,1.5 1.5,0 0,0 0.323,1.634l2.021,2.021L18,15.171 13.415,10.587a2,2 0,0 0,-2.828 0L6.294,14.88a1,1 0,0 0,0 1.415L7.707,17.708a1,1 0,0 0,1.415 0L12,14.828l4.586,4.583a2,2 0,0 0,2.828 0l6,-6 2.021,2.021a1.5,1.5 0,0 0,1.634 0.323A1.5,1.5 0,0 0,30 14.371v-7.379a1,1 0,0 0,-1 -0.992Z"
        android:fillColor="@color/colorPrimaryDark"/>
  </group>
</vector>
