<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="82.499dp"
    android:height="82.499dp"
    android:viewportWidth="82.499"
    android:viewportHeight="82.499">
  <path
      android:pathData="M20.625,44.999L1.875,44.999a1.876,1.876 0,0 0,-1.875 1.875v33.75a1.876,1.876 0,0 0,1.875 1.875h18.75a1.876,1.876 0,0 0,1.875 -1.875v-33.75A1.876,1.876 0,0 0,20.625 44.999ZM18.75,78.749h-15v-30h15v30Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M50.625,22.5h-18.75a1.876,1.876 0,0 0,-1.875 1.875v56.249A1.876,1.876 0,0 0,31.875 82.5h18.75a1.876,1.876 0,0 0,1.875 -1.875L52.5,24.375A1.876,1.876 0,0 0,50.625 22.5ZM48.75,78.749h-15v-52.5h15Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M80.625,0h-18.75A1.876,1.876 0,0 0,60 1.875L60,80.624a1.876,1.876 0,0 0,1.875 1.875h18.75a1.876,1.876 0,0 0,1.875 -1.875L82.5,1.875A1.876,1.876 0,0 0,80.625 0ZM78.75,78.749h-15v-75h15Z"
      android:fillColor="#fff"/>
</vector>
