<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39.529dp"
    android:height="30.545dp"
    android:viewportWidth="39.529"
    android:viewportHeight="30.545">
  <path
      android:pathData="M36.96,11.203 L30.204,3.775a3.439,3.439 0,0 0,-4.864 0.011,3.363 3.363,0 0,0 -0.87,1.486A3.442,3.442 0,0 0,19.078 7.075a3.443,3.443 0,0 0,-4.519 0.313,3.4 3.4,0 0,0 -0.862,1.45l-3.184,-3.184a3.439,3.439 0,0 0,-4.864 4.864L17.882,22.746l-7.255,1.139a4.025,4.025 0,0 0,-3.439 3.966,2.7 2.7,0 0,0 2.7,2.7L26.824,30.551a9.817,9.817 0,0 0,6.988 -2.895l2.826,-2.826a9.87,9.87 0,0 0,0.322 -13.621ZM35.368,23.554 L32.542,26.38a8.032,8.032 0,0 1,-5.717 2.368L9.882,28.748a0.9,0.9 0,0 1,-0.9 -0.9,2.223 2.223,0 0,1 1.91,-2.188l9.011,-1.416a0.9,0.9 0,0 0,0.5 -1.522L6.919,9.243a1.643,1.643 0,0 1,2.323 -2.323l8.989,8.989a0.9,0.9 0,1 0,1.269 -1.272l-3.671,-3.671a1.643,1.643 0,0 1,2.323 -2.323l3.673,3.673A0.9,0.9 0,1 0,23.092 11.043l-1.874,-1.874a1.643,1.643 0,0 1,2.323 -2.323l1.883,1.883s0,0 0,0l0,0 0,0 0,0h0a0,0 0,0 1,0 0A0.9,0.9 0,0 0,26.692 7.45L26.612,7.375a1.643,1.643 0,0 1,2.293 -2.354l6.727,7.394a8.075,8.075 0,0 1,-0.264 11.142Z"
      android:fillColor="#44b69f"/>
  <path
      android:pathData="M15.445,4.767A8.078,8.078 0,1 0,4.767 15.447a0.9,0.9 0,1 0,0.74 -1.639,6.281 6.281,0 1,1 8.3,-8.3 0.9,0.9 0,1 0,1.637 -0.74Z"
      android:fillColor="#44b69f"/>
</vector>
