<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.09647637"
      android:scaleY="0.09647637"
      android:translateX="29.250048"
      android:translateY="29.25">
    <path
        android:pathData="M501.909,491.241L11.169,491.241a10.668,10.668 0,1 0,0 21.336L501.91,512.577a10.668,10.668 0,1 0,0 -21.336Z"
        android:strokeWidth="1"
        android:fillColor="#b4cc01"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M96.514,363.222L32.503,363.222a10.673,10.673 0,0 0,-10.669 10.668L21.834,501.91A10.672,10.672 0,0 0,32.503 512.578h64.01a10.673,10.673 0,0 0,10.669 -10.669L107.182,373.89A10.672,10.672 0,0 0,96.514 363.222ZM85.846,491.241L43.173,491.241L43.173,384.555L85.847,384.555L85.847,491.241Z"
        android:strokeWidth="1"
        android:fillColor="#b4cc01"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M224.534,256.539L160.523,256.539a10.673,10.673 0,0 0,-10.669 10.669v234.7A10.673,10.673 0,0 0,160.523 512.579h64.01a10.673,10.673 0,0 0,10.669 -10.669v-234.7A10.673,10.673 0,0 0,224.534 256.539ZM213.866,491.239L171.192,491.239L171.192,277.875h42.674Z"
        android:strokeWidth="1"
        android:fillColor="#b4cc01"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M352.553,299.212L288.542,299.212a10.673,10.673 0,0 0,-10.669 10.669L277.873,501.91A10.673,10.673 0,0 0,288.542 512.578h64.01a10.673,10.673 0,0 0,10.669 -10.669L363.221,309.881A10.672,10.672 0,0 0,352.553 299.212ZM341.885,491.245L299.211,491.245L299.211,320.545h42.673Z"
        android:strokeWidth="1"
        android:fillColor="#b4cc01"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M480.572,171.193L416.561,171.193a10.673,10.673 0,0 0,-10.669 10.669L405.892,501.91A10.673,10.673 0,0 0,416.561 512.579h64.01a10.673,10.673 0,0 0,10.669 -10.668L491.24,181.862A10.672,10.672 0,0 0,480.572 171.193ZM469.904,491.241L427.231,491.241L427.231,192.526h42.673Z"
        android:strokeWidth="1"
        android:fillColor="#b4cc01"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M64.509,192.529a42.673,42.673 0,1 0,42.673 42.674A42.716,42.716 0,0 0,64.509 192.529ZM64.509,256.539a21.336,21.336 0,1 1,21.336 -21.336A21.358,21.358 0,0 1,64.509 256.539Z"
        android:strokeWidth="1"
        android:fillColor="#b4cc01"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M192.53,85.846a42.673,42.673 0,1 0,42.673 42.673A42.716,42.716 0,0 0,192.53 85.846ZM192.53,149.856a21.336,21.336 0,1 1,21.336 -21.336A21.358,21.358 0,0 1,192.53 149.856Z"
        android:strokeWidth="1"
        android:fillColor="#b4cc01"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M320.548,128.519a42.673,42.673 0,1 0,42.674 42.673A42.716,42.716 0,0 0,320.548 128.519ZM320.548,192.529a21.336,21.336 0,1 1,21.336 -21.336A21.358,21.358 0,0 1,320.548 192.529Z"
        android:strokeWidth="1"
        android:fillColor="#b4cc01"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M448.568,0.5A42.673,42.673 0,1 0,491.241 43.173,42.716 42.716,0 0,0 448.568,0.5ZM448.568,64.51a21.336,21.336 0,1 1,21.336 -21.336A21.358,21.358 0,0 1,448.568 64.51Z"
        android:strokeWidth="1"
        android:fillColor="#b4cc01"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M433.504,58.237a10.676,10.676 0,0 0,-15.085 0l-82.786,82.785A10.667,10.667 0,0 0,350.719 156.108l82.786,-82.785A10.676,10.676 0,0 0,433.504 58.237Z"
        android:strokeWidth="1"
        android:fillColor="#b4cc01"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M294.753,146.57l-68.534,-19.544a10.671,10.671 0,0 0,-5.847 20.526l68.533,19.544a10.671,10.671 0,0 0,5.847 -20.526Z"
        android:strokeWidth="1"
        android:fillColor="#b4cc01"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M175.886,141.813a10.674,10.674 0,0 0,-14.978 -1.707L80.469,204.243a10.669,10.669 0,0 0,6.657 19.011,10.768 10.768,0 0,0 6.636,-2.3l80.439,-64.138A10.659,10.659 0,0 0,175.886 141.813Z"
        android:strokeWidth="1"
        android:fillColor="#b4cc01"
        android:strokeColor="#00000000"/>
  </group>
</vector>
