<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M88.125,86.25L1.875,86.25a1.875,1.875 0,1 0,0 3.75h86.25a1.875,1.875 0,1 0,0 -3.75Z"
      android:fillColor="#b4cc01"/>
  <path
      android:pathData="M16.875,63.75L5.625,63.75a1.876,1.876 0,0 0,-1.875 1.875v22.5a1.876,1.876 0,0 0,1.875 1.875h11.25a1.876,1.876 0,0 0,1.875 -1.875v-22.5A1.876,1.876 0,0 0,16.875 63.75ZM15,86.25h-7.5v-18.75h7.5v18.75Z"
      android:fillColor="#b4cc01"/>
  <path
      android:pathData="M39.375,45h-11.25a1.876,1.876 0,0 0,-1.875 1.875v41.25A1.876,1.876 0,0 0,28.125 90h11.25a1.876,1.876 0,0 0,1.875 -1.875v-41.25A1.876,1.876 0,0 0,39.375 45ZM37.5,86.25h-7.5v-37.5h7.5Z"
      android:fillColor="#b4cc01"/>
  <path
      android:pathData="M61.875,52.5h-11.25a1.876,1.876 0,0 0,-1.875 1.875v33.75a1.876,1.876 0,0 0,1.875 1.875h11.25a1.876,1.876 0,0 0,1.875 -1.875v-33.75A1.876,1.876 0,0 0,61.875 52.5ZM60,86.25h-7.5v-30h7.5Z"
      android:fillColor="#b4cc01"/>
  <path
      android:pathData="M84.375,30h-11.25a1.876,1.876 0,0 0,-1.875 1.875v56.25a1.876,1.876 0,0 0,1.875 1.875h11.25a1.876,1.876 0,0 0,1.875 -1.875v-56.25A1.876,1.876 0,0 0,84.375 30ZM82.5,86.25h-7.5v-52.5h7.5Z"
      android:fillColor="#b4cc01"/>
  <path
      android:pathData="M11.25,33.75a7.5,7.5 0,1 0,7.5 7.5A7.508,7.508 0,0 0,11.25 33.75ZM11.25,45a3.75,3.75 0,1 1,3.75 -3.75A3.754,3.754 0,0 1,11.25 45Z"
      android:fillColor="#b4cc01"/>
  <path
      android:pathData="M33.75,15a7.5,7.5 0,1 0,7.5 7.5A7.508,7.508 0,0 0,33.75 15ZM33.75,26.25a3.75,3.75 0,1 1,3.75 -3.75A3.754,3.754 0,0 1,33.75 26.25Z"
      android:fillColor="#b4cc01"/>
  <path
      android:pathData="M56.25,22.5a7.5,7.5 0,1 0,7.5 7.5A7.508,7.508 0,0 0,56.25 22.5ZM56.25,33.75a3.75,3.75 0,1 1,3.75 -3.75A3.754,3.754 0,0 1,56.25 33.75Z"
      android:fillColor="#b4cc01"/>
  <path
      android:pathData="M78.75,0a7.5,7.5 0,1 0,7.5 7.5A7.508,7.508 0,0 0,78.75 0ZM78.75,11.25a3.75,3.75 0,1 1,3.75 -3.75A3.754,3.754 0,0 1,78.75 11.25Z"
      android:fillColor="#b4cc01"/>
  <path
      android:pathData="M76.103,10.147a1.876,1.876 0,0 0,-2.651 0l-14.55,14.55a1.875,1.875 0,0 0,2.651 2.651l14.55,-14.55A1.876,1.876 0,0 0,76.103 10.147Z"
      android:fillColor="#b4cc01"/>
  <path
      android:pathData="M51.717,25.672l-12.045,-3.435a1.876,1.876 0,0 0,-1.028 3.608l12.045,3.435a1.876,1.876 0,0 0,1.028 -3.608Z"
      android:fillColor="#b4cc01"/>
  <path
      android:pathData="M30.825,24.837a1.876,1.876 0,0 0,-2.632 -0.3L14.055,35.809a1.875,1.875 0,0 0,1.17 3.341,1.893 1.893,0 0,0 1.166,-0.4l14.138,-11.272A1.873,1.873 0,0 0,30.825 24.837Z"
      android:fillColor="#b4cc01"/>
</vector>
