<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90.44dp"
    android:height="90.632dp"
    android:viewportWidth="90.44"
    android:viewportHeight="90.632">
  <path
      android:pathData="M6.791,87.381L83.647,87.381l-31.567,-20.72L46.041,70.624a1.5,1.5 0,0 1,-1.642 0l-6.039,-3.964ZM88.669,90.381L1.77,90.381a1.5,1.5 0,0 1,-0.821 -2.756l36.589,-24.014a1.5,1.5 0,0 1,1.642 0l6.039,3.964 6.039,-3.964a1.494,1.494 0,0 1,1.641 0L89.49,87.624a1.5,1.5 0,0 1,-0.821 2.756Z"
      android:strokeWidth="0.5"
      android:fillColor="#b4cc01"
      android:strokeColor="#b4cc01"/>
  <path
      android:pathData="M72.02,27.915l4.11,19.374 10.089,-6.62ZM75.12,51.246a1.5,1.5 0,0 1,-1.465 -1.189l-5.521,-26.02a1.5,1.5 0,0 1,2.465 -1.43l19.071,17.127a1.5,1.5 0,0 1,-0.18 2.374l-13.549,8.891a1.483,1.483 0,0 1,-0.821 0.246Z"
      android:strokeWidth="0.5"
      android:fillColor="#b4cc01"
      android:strokeColor="#b4cc01"/>
  <path
      android:pathData="M45.22,3.846 L35.111,12.929l16.343,-3.481ZM29.929,17.063a1.5,1.5 0,0 1,-1 -2.618L44.22,0.712a1.493,1.493 0,0 1,2 0l9.43,8.47a1.5,1.5 0,0 1,-0.689 2.585L30.242,17.029a1.479,1.479 0,0 1,-0.313 0.033Z"
      android:strokeWidth="0.5"
      android:fillColor="#b4cc01"
      android:strokeColor="#b4cc01"/>
  <path
      android:pathData="M4.221,40.668l10.729,7.041L11.977,33.698ZM17.172,52.462a1.5,1.5 0,0 1,-0.821 -0.245l-15.4,-10.109a1.5,1.5 0,0 1,-0.178 -2.373l11.134,-10a1.5,1.5 0,0 1,2.466 0.8l4.267,20.109a1.5,1.5 0,0 1,-1.465 1.813Z"
      android:strokeWidth="0.5"
      android:fillColor="#b4cc01"
      android:strokeColor="#b4cc01"/>
  <path
      android:pathData="M18.509,50.045 L45.223,67.577 73.443,49.053l-8.369,-39.439L12.314,20.846ZM45.223,70.871a1.494,1.494 0,0 1,-0.821 -0.246L16.352,52.217a1.5,1.5 0,0 1,-0.646 -0.943L9.072,20.003a1.5,1.5 0,0 1,1.154 -1.78l55.69,-11.857a1.493,1.493 0,0 1,1.777 1.156L76.587,49.435a1.5,1.5 0,0 1,-0.644 1.567L46.04,70.625a1.489,1.489 0,0 1,-0.82 0.246Z"
      android:strokeWidth="0.5"
      android:fillColor="#b4cc01"
      android:strokeColor="#b4cc01"/>
  <path
      android:pathData="M88.669,90.382L1.77,90.382a1.5,1.5 0,0 1,-1.5 -1.5v-16.51a1.5,1.5 0,1 1,3 0v15.009h83.9v-43.75L46.041,70.62a1.5,1.5 0,0 1,-1.642 0L3.268,43.631v28.82a1.5,1.5 0,1 1,-3 0v-31.6a1.5,1.5 0,0 1,2.319 -1.255l42.628,27.978 42.628,-27.978a1.5,1.5 0,0 1,2.319 1.255v48.029a1.5,1.5 0,0 1,-1.5 1.5"
      android:strokeWidth="0.5"
      android:fillColor="#b4cc01"
      android:strokeColor="#b4cc01"/>
</vector>
