<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="82.999dp"
    android:height="82.999dp"
    android:viewportWidth="82.999"
    android:viewportHeight="82.999">
  <path
      android:pathData="M74.353,0L8.646,0A8.656,8.656 0,0 0,0 8.646L0,74.353A8.656,8.656 0,0 0,8.646 83L74.353,83A8.656,8.656 0,0 0,83 74.353L83,8.646A8.656,8.656 0,0 0,74.353 0ZM79.54,74.353a5.194,5.194 0,0 1,-5.187 5.187L8.646,79.54a5.194,5.194 0,0 1,-5.187 -5.187L3.459,8.646A5.194,5.194 0,0 1,8.646 3.458L74.353,3.458a5.194,5.194 0,0 1,5.187 5.187L79.54,74.353Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M81.27,13.833L1.729,13.833a1.729,1.729 0,0 0,0 3.458L81.27,17.291a1.729,1.729 0,1 0,0 -3.458Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8.645,8.645m-1.729,0a1.729,1.729 0,1 1,3.458 0a1.729,1.729 0,1 1,-3.458 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.562,8.645m-1.729,0a1.729,1.729 0,1 1,3.458 0a1.729,1.729 0,1 1,-3.458 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M22.479,8.645m-1.729,0a1.729,1.729 0,1 1,3.458 0a1.729,1.729 0,1 1,-3.458 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M67.604,31.125L15.729,31.125a1.729,1.729 0,1 0,0 3.458h51.874a1.729,1.729 0,1 0,0 -3.458Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M67.604,44.958L15.729,44.958a1.729,1.729 0,1 0,0 3.458h51.874a1.729,1.729 0,1 0,0 -3.458Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M67.604,58.791L15.729,58.791a1.729,1.729 0,1 0,0 3.458h51.874a1.729,1.729 0,1 0,0 -3.458Z"
      android:fillColor="#fff"/>
</vector>
