<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39.529dp"
    android:height="39dp"
    android:viewportWidth="39.529"
    android:viewportHeight="39">
  <path
      android:pathData="M38.324,4.683 L34.747,1.152a4.255,4.255 0,0 0,-5.822 0L3.536,26.226a0.787,0.787 0,0 0,-0.209 0.351L0.032,37.964a0.8,0.8 0,0 0,0.209 0.8,0.829 0.829,0 0,0 0.583,0.238 0.842,0.842 0,0 0,0.227 -0.031L12.581,35.716a0.826,0.826 0,0 0,0.356 -0.207L38.324,10.44a4.035,4.035 0,0 0,0 -5.753ZM37.16,9.283L11.922,34.21l-9.9,2.793 2.83,-9.776L30.089,2.302a2.553,2.553 0,0 1,3.493 0l3.577,3.531A2.422,2.422 0,0 1,37.159 9.285Z"
      android:fillColor="#44b69f"/>
  <path
      android:pathData="M38.323,4.678 L34.746,1.15a4.259,4.259 0,0 0,-5.822 0L3.537,26.196a0.805,0.805 0,0 0,0 1.149,0.832 0.832,0 0,0 1.164,0L30.088,2.299a2.555,2.555 0,0 1,3.493 0l3.577,3.527a2.418,2.418 0,0 1,0 3.448L11.77,34.32a0.805,0.805 0,0 0,0 1.149,0.835 0.835,0 0,0 1.166,0L38.323,10.423A4.028,4.028 0,0 0,38.323 4.678Z"
      android:fillColor="#44b69f"/>
  <path
      android:pathData="M12.934,34.301l-8.235,-8.235a0.823,0.823 0,0 0,-1.164 1.164l8.235,8.235a0.823,0.823 0,0 0,1.164 -1.164Z"
      android:fillColor="#44b69f"/>
  <path
      android:pathData="M34.345,5.144a0.824,0.824 0,0 0,-1.164 0L10.123,28.202a0.823,0.823 0,0 0,1.164 1.164L34.345,6.308A0.824,0.824 0,0 0,34.345 5.144Z"
      android:fillColor="#44b69f"/>
</vector>
