<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M31.05,17.941L17.09,17.941l9.3,9.3a0.951,0.951 0,0 0,1.3 0.04,14.088 14.088,0 0,0 4.3,-8.286A0.951,0.951 0,0 0,31.05 17.941ZM30.121,14.123A14.152,14.152 0,0 0,16.993 1a0.951,0.951 0,0 0,-0.7 0.265,0.951 0.951,0 0,0 -0.291,0.686L16.002,15.109L29.163,15.109a0.951,0.951 0,0 0,0.688 -0.287,0.951 0.951,0 0,0 0.27,-0.694ZM13.179,17.941v-13.96a0.951,0.951 0,0 0,-0.312 -0.71,0.951 0.951,0 0,0 -0.737,-0.241A14.109,14.109 0,0 0,0.008 17.49,14.293 14.293,0 0,0 14.3,31.116a14.009,14.009 0,0 0,7.957 -2.59,0.935 0.935,0 0,0 0.1,-1.416Z"
        android:fillColor="@color/colorPrimaryDark"/>
  </group>
</vector>
