<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="66.314dp"
    android:viewportWidth="60"
    android:viewportHeight="66.314">
  <path
      android:pathData="M59.183,15.991l-28.4,-15.788a1.563,1.563 0,0 0,-1.535 0L0.812,15.988a1.589,1.589 0,0 0,-0.812 1.383L0,48.947a1.58,1.58 0,0 0,0.812 1.38l28.438,15.788a1.579,1.579 0,0 0,1.535 0l28.4,-15.788a1.58,1.58 0,0 0,0.812 -1.38L59.997,17.371A1.58,1.58 0,0 0,59.183 15.991ZM56.837,48.019L30.016,62.927l-26.859,-14.91L3.157,18.3l26.859,-14.91 26.821,14.91Z"
      android:fillColor="#44b69f"/>
  <path
      android:pathData="M59.799,16.604a1.582,1.582 0,0 0,-2.147 -0.609L30.02,31.353 2.349,15.991a1.581,1.581 0,0 0,-1.538 2.763l27.626,15.333v30.648a1.582,1.582 0,0 0,3.164 0L31.601,34.088l27.588,-15.337A1.577,1.577 0,0 0,59.799 16.604Z"
      android:fillColor="#44b69f"/>
</vector>
