<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M25.538,3A16,16 0,1 1,6.948 3.01a1.553,1.553 0,0 1,2.258 0.5l1.019,1.813a1.548,1.548 0,0 1,-0.426 2,10.838 10.838,0 1,0 12.9,-0.006 1.539,1.539 0,0 1,-0.419 -1.994l1.019,-1.813a1.546,1.546 0,0 1,2.245 -0.5ZM18.828,16.542L18.828,1.058A1.545,1.545 0,0 0,17.28 -0.49L15.216,-0.49a1.545,1.545 0,0 0,-1.548 1.548L13.668,16.542a1.545,1.545 0,0 0,1.548 1.548h2.065A1.545,1.545 0,0 0,18.828 16.542Z"/>
  </group>
</vector>
