<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M16.027,0A12.109,12.109 0,0 0,5.27 5.689a1.5,1.5 0,0 0,0.324 2.055l2.7,2.044a1.5,1.5 0,0 0,2.078 -0.259c1.566,-1.961 2.727,-3.091 5.172,-3.091 1.923,0 4.3,1.237 4.3,3.1 0,1.41 -1.164,2.133 -3.062,3.2 -2.214,1.241 -5.144,2.786 -5.144,6.65L11.638,20a1.5,1.5 0,0 0,1.5 1.5h4.529a1.5,1.5 0,0 0,1.5 -1.5v-0.361c0,-2.679 7.829,-2.79 7.829,-10.039C26.994,4.141 21.332,0 16.027,0ZM15.403,23.341a4.329,4.329 0,1 0,4.329 4.329A4.334,4.334 0,0 0,15.403 23.341Z"/>
  </group>
</vector>
