<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M22.065,16l9.1,-9.1a2.86,2.86 0,0 0,0 -4.044l-2.022,-2.022a2.86,2.86 0,0 0,-4.044 0l-9.1,9.1 -9.1,-9.1a2.86,2.86 0,0 0,-4.044 0L0.837,2.859a2.86,2.86 0,0 0,0 4.044l9.1,9.1 -9.1,9.1a2.86,2.86 0,0 0,0 4.044l2.022,2.022a2.86,2.86 0,0 0,4.044 0l9.1,-9.1 9.1,9.1a2.86,2.86 0,0 0,4.044 0l2.022,-2.022a2.86,2.86 0,0 0,0 -4.044Z"/>
  </group>
</vector>
