<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:height="160dp" android:width="250dp" android:drawable="@color/colorTransparent"/>
    <item android:drawable="@drawable/eso_logo" android:gravity="center_horizontal" android:width="214dp" android:height="52dp"/>
    <item android:drawable="@drawable/vu_logo" android:gravity="bottom|center_horizontal" android:width="211dp" android:height="79dp">
    </item>
</layer-list>