<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.WalkthroughActivity">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/slide_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/dots_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
    </LinearLayout>

    <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_continue"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/content_padding_normal"
            android:layout_marginEnd="@dimen/content_padding_normal"
            android:visibility="gone"/>

</RelativeLayout>