<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     tools:context=".fragment.historicalAndProjected.ProjectedFragment">


      <LinearLayout
          android:paddingBottom="@dimen/content_padding_normal"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <TextView
             android:id="@+id/tv_top_desc"
             android:layout_marginBottom="@dimen/content_padding_normal"
             style="@style/TextNormal"
             android:text="@string/projected_top_desc"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

         <TextView
             style="@style/TextSmall"
             android:text="@string/general_mw"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <com.github.mikephil.charting.charts.LineChart
             android:id="@+id/lineChart"
             android:layout_width="match_parent"
             android:layout_weight="1"
             android:layout_height="0dp"/>

      </LinearLayout>



      <ProgressBar
          android:visibility="gone"
          android:layout_centerInParent="true"

          android:id="@+id/registerProgressbar"
          style="?android:attr/progressBarStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

</RelativeLayout>