<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     tools:context=".fragment.SignupRegisterFragment">

   <LinearLayout
       android:id="@+id/formWrap"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginEnd="@dimen/content_padding_large"
       android:layout_marginStart="@dimen/content_padding_normal"
       android:paddingTop="@dimen/content_padding_large"
       android:paddingBottom="@dimen/content_padding_large"
       android:divider="@drawable/vertical_divider_small"
       android:showDividers="middle"
       android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/register_form_title"
          android:layout_gravity="center"
          style="@style/TextH2"
          android:textStyle="bold"
          android:textColor="@color/colorPrimary"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/register_form_subtitle"
          style="@style/TextNormal"
          android:textAlignment="center"
          android:textSize="16sp"
          android:layout_marginTop="@dimen/content_padding_normal"
          android:layout_marginBottom="@dimen/content_padding_normal"
          android:textColor="@color/mainTextColor"/>

      <EditText
          android:id="@+id/etFullName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/rounded_border"
          android:drawableRight="@drawable/ic_asterisk_solid"
          android:drawablePadding="@dimen/content_padding_xsmall"
          android:hint="@string/full_name"
          android:inputType="text|textCapWords"
          android:textSize="16sp" />

      <EditText
          android:id="@+id/etAddress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/rounded_border"
          android:drawableRight="@drawable/ic_asterisk_solid"
          android:drawablePadding="@dimen/content_padding_xsmall"
          android:hint="@string/address"
          android:inputType="text|textCapSentences"
          android:textSize="16sp" />

      <EditText
          android:drawableRight="@drawable/ic_asterisk_solid"
          android:drawablePadding="@dimen/content_padding_xsmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/email"
          android:id="@+id/etEmail"
          android:textSize="16sp"
          android:inputType="textEmailAddress"
          android:background="@drawable/rounded_border"/>

      <EditText
          android:drawablePadding="@dimen/content_padding_xsmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/phone"
          android:id="@+id/etPhone"
          android:textSize="16sp"
          android:inputType="phone"
          android:background="@drawable/rounded_border"
          android:layout_marginBottom="@dimen/content_padding_normal"
          />



      <Button android:id="@+id/btnSignUp"
          style="@style/DefaultButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/register_form_submit"
       />

      <ProgressBar
          android:visibility="gone"

          android:id="@+id/registerProgressbar"
          style="?android:attr/progressBarStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/general_or"
          style="@style/TextNormal"
          android:textAlignment="center"
          android:textSize="16sp"
          android:layout_marginTop="@dimen/content_padding_small"
          android:layout_marginBottom="@dimen/content_padding_small"
          android:textColor="@color/mainTextColor"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/login_form_title"
          android:layout_gravity="center"
          android:textAlignment="center"
          style="@style/TextH2"
          android:textStyle="bold"
          android:layout_marginBottom="@dimen/content_padding_normal"
          android:textColor="@color/colorPrimary"/>

      <EditText
          android:drawableRight="@drawable/ic_asterisk_solid"
          android:drawablePadding="@dimen/content_padding_xsmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/email"
          android:id="@+id/etLoginEmail"
          android:textSize="16sp"
          android:inputType="textEmailAddress"
          android:background="@drawable/rounded_border"
          android:layout_marginBottom="@dimen/content_padding_normal"
          />

      <Button android:id="@+id/btnLoginUp"
          style="@style/DefaultButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/register_form_login"
          />
      <ProgressBar
          android:visibility="gone"

          android:id="@+id/loginProgressbar"
          style="?android:attr/progressBarStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

   </LinearLayout>



</androidx.core.widget.NestedScrollView>