<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     tools:context=".fragment.PlanOverviewFragment">

   <LinearLayout
       android:layout_marginTop="@dimen/content_padding_normal"
       android:layout_marginEnd="@dimen/content_padding_normal"
       android:layout_marginStart="@dimen/content_padding_normal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          android:divider="@drawable/vertical_divider_normal"
          android:showDividers="middle"
           android:orientation="vertical" >
      <ImageView
          android:id="@+id/iv_icon"
          android:layout_gravity="center"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_plan"
          android:layout_width="70dp"
          android:layout_height="70dp"/>
      <TextView
          android:textStyle="bold"
          android:id="@+id/tv_plan_title"
          android:layout_gravity="center"
          style="@style/TextH2"
          android:text="Plan title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/tv_plan_desc"
          style="@style/TextNormal"
          android:text="Plan description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <TextView
          android:textStyle="bold"
          android:id="@+id/tv_zone_title"
          style="@style/TextNormal"
          android:text="Plan description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <LinearLayout
          android:showDividers="middle"
          android:divider="@drawable/divider_gray"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <include layout="@layout/include_zone_price" android:id="@+id/in_price_ded"/>
         <include layout="@layout/include_zone_price" android:id="@+id/in_price_all"/>
         <include layout="@layout/include_zone_price" android:id="@+id/in_price_night"/>
         <include layout="@layout/include_zone_price" android:id="@+id/in_price_morning"/>
         <include layout="@layout/include_zone_price" android:id="@+id/in_price_day"/>
         <include layout="@layout/include_zone_price" android:id="@+id/in_price_evening"/>

      </LinearLayout>

      <LinearLayout
          android:layout_marginTop="@dimen/content_padding_large"
          android:layout_width="match_parent"
          android:showDividers="middle"
          android:divider="@drawable/vertical_divider_normal"
          android:layout_height="wrap_content" android:orientation="horizontal">
         <Button
             android:lines="1"
             android:layout_gravity="center"
             android:text="@string/general_change"
             style="@style/DefaultButton"
             android:id="@+id/btnChange"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"/>
         <Button
             android:lines="1"
             android:layout_gravity="center"
             android:text="@string/general_continue"
             style="@style/DefaultButton"
             android:id="@+id/btnContinue"
             android:layout_width="0dp"
             android:layout_weight="3"
             android:layout_height="wrap_content"/>


      </LinearLayout>


   </LinearLayout>





</androidx.core.widget.NestedScrollView>