<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/content_padding_normal"
    android:paddingStart="@dimen/content_padding_normal"
    android:paddingEnd="@dimen/content_padding_normal"
     tools:context=".fragment.HistoricalAndProjectedFragment">

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tabLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />
   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/pager"
       android:paddingTop="@dimen/content_padding_large"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>




</LinearLayout>