<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginCompleteFragment"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_marginEnd="@dimen/content_padding_normal"
       android:layout_marginStart="@dimen/content_padding_normal"
       android:orientation="vertical" android:divider="@drawable/vertical_divider_normal" android:showDividers="middle">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_mail"
          />

      <TextView
          android:id="@+id/tv_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/login_complete_text"
          android:textAlignment="center"
          android:textSize="16sp"
          android:textColor="@color/mainTextColor" />

      <Button android:id="@+id/btnActivateRepeat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/login_repeat_activation_text"
          style="@style/LinkButton"/>

   </LinearLayout>



</androidx.core.widget.NestedScrollView>