<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     tools:context=".fragment.EnterPriceFragment"
    android:fillViewport="true"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/content_padding_large"
        android:clipToPadding="false"
        android:divider="@drawable/vertical_divider_large"
        android:showDividers="middle"
        >
        <TextView
            style="@style/TextNormal"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/price_choose_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/price_ded_input_title" />

            <EditText
                android:selectAllOnFocus="true"
                android:id="@+id/etPriceDed"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_padding_normal"
                android:layout_marginEnd="@dimen/content_padding_normal"
                android:background="@drawable/rounded_border"
                android:inputType="numberDecimal"
                android:textAlignment="center"

                android:textSize="16sp" />

            <TextView
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_eur_m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/price_day_input_title" />

            <EditText
                android:selectAllOnFocus="true"
                android:layout_width="100dp"
                android:id="@+id/etPriceDay"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_padding_normal"
                android:layout_marginEnd="@dimen/content_padding_normal"
                android:background="@drawable/rounded_border"
                android:inputType="numberDecimal"
                android:textAlignment="center"

                android:textSize="16sp" />

            <TextView
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_ct_kwh" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/price_night_input_title" />

            <EditText
                android:selectAllOnFocus="true"
                android:layout_width="100dp"
                android:id="@+id/etPriceNight"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_padding_normal"
                android:layout_marginEnd="@dimen/content_padding_normal"
                android:background="@drawable/rounded_border"
                android:inputType="numberDecimal"
                android:textAlignment="center"

                android:textSize="16sp" />

            <TextView
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_ct_kwh" />
        </LinearLayout>

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btnContinue"
            android:text="@string/general_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DefaultButton"

            />
    </LinearLayout>

    <!--

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >


    </androidx.constraintlayout.widget.ConstraintLayout>
    -->




</androidx.core.widget.NestedScrollView>