<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     tools:context=".fragment.HomeFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <LinearLayout
          android:paddingStart="@dimen/content_padding_small"
          android:paddingEnd="@dimen/content_padding_small"
          android:paddingTop="@dimen/content_padding_normal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:divider="@drawable/vertical_divider_normal"
          android:orientation="vertical"
          android:showDividers="middle">


         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <TextView
                style="@style/TextSmall"
                android:text="@string/general_ct_kwh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/combinedChart"
                android:layout_width="match_parent"
                android:layout_height="380dp"/>
         </LinearLayout>
         <TextView
             style="@style/TextSmall"
             android:id="@+id/tv_ded_desc"
             android:text="@string/price_ded_description"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
         <TextView
             style="@style/TextNormal"
             android:id="@+id/tv_desc"
             android:text="@string/price_description"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
      </LinearLayout>

      <ProgressBar
          android:layout_centerInParent="true"
          android:visibility="gone"
          android:id="@+id/registerProgressbar"
          style="?android:attr/progressBarStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   </RelativeLayout>





</androidx.core.widget.NestedScrollView>