<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     tools:context=".fragment.MyPlanFragment">

   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          android:divider="@color/colorGreyDarker"
          android:showDividers="middle"
           android:orientation="vertical" >

      <Button
          android:id="@+id/btnChoosePlan"
          style="@style/IconButton"
          android:text="@string/home_choose_plan"
          android:drawableStart="@drawable/ic_hand"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_marginTop="@dimen/content_padding_small"
          android:layout_marginBottom="@dimen/content_padding_small"
          android:textAlignment="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/general_or"
          style="@style/TextSmall"
          />
      <Button
          android:id="@+id/btnChoosePrice"
          style="@style/IconButton"
          android:text="@string/home_enter_price"
          android:drawableStart="@drawable/ic_pencil"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>


   </LinearLayout>





</androidx.core.widget.NestedScrollView>