<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   tools:context=".fragment.userUsage.UserUsageChartFragment">
      <LinearLayout
          android:paddingTop="@dimen/content_padding_normal"
          android:paddingBottom="@dimen/content_padding_normal"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <TextView
             android:text="@string/lorem_ipsum_shorter"
             android:id="@+id/tv_title"
             android:layout_marginBottom="@dimen/content_padding_small"
             style="@style/TextH3"
             android:textStyle="bold"
             android:textAlignment="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

         <TextView
             android:textAlignment="center"
             android:text="@string/my_usage_desc"
             android:id="@+id/tv_desc"
             android:layout_marginBottom="@dimen/content_padding_small"
             style="@style/TextNormal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

         <TextView
             style="@style/TextSmall"
             android:text="@string/general_kWh"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <com.github.mikephil.charting.charts.BarChart
             android:id="@+id/barChart"
             android:layout_width="match_parent"
             android:layout_height="0dp" android:layout_weight="1"/>

         <Button
             android:layout_marginTop="@dimen/content_padding_normal"
             android:layout_gravity="center"
             android:text="@string/my_usage_compare"
             style="@style/DefaultButton"
             android:id="@+id/btnCompare"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
      </LinearLayout>



      <ProgressBar
          android:visibility="gone"
          android:layout_centerInParent="true"

          android:id="@+id/registerProgressbar"
          style="?android:attr/progressBarStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

</RelativeLayout>