<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignupTypeFragment"
       >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:padding="@dimen/content_padding_large"
          android:gravity="center"
          android:clipToPadding="false"
          android:orientation="vertical" android:divider="@drawable/vertical_divider_normal" android:showDividers="middle">


         <include layout="@layout/include_main_logo" android:layout_marginBottom="@dimen/content_padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content"/>



         <Button android:id="@+id/btnTypeAuto"
             style="@style/DefaultButton"
             android:visibility="visible"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/register_type_auto"
             />
         <Button android:id="@+id/btnTypeManual"
             style="@style/DefaultButton"
             android:visibility="visible"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/register_type_manual"
             />

      </LinearLayout>

</androidx.core.widget.NestedScrollView>
