<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignupCompleteFragment"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center"
       android:orientation="vertical" android:divider="@drawable/vertical_divider_normal" android:showDividers="middle">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_mail"
          />

      <TextView
          android:id="@+id/tv_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/register_complete_text"
          android:textAlignment="center"
          android:textSize="16sp"
          android:paddingEnd="@dimen/content_padding_normal"
          android:paddingStart="@dimen/content_padding_normal"
          android:textColor="@color/mainTextColor" />

      <Button android:id="@+id/btnActivateRepeat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/register_repeat_activation_text"
          style="@style/LinkButton"/>

      <Button android:id="@+id/btnContinue"
          style="@style/DefaultButton"
          android:visibility="visible"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/register_complete_continue"
          android:layout_marginEnd="60dp"
          android:layout_marginStart="60dp"
          />

      <Button android:id="@+id/btnAgain"
          style="@style/DefaultButton"
          android:visibility="gone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/general_repeat"
          android:layout_marginEnd="60dp"
          android:layout_marginStart="60dp"
          />

      <ProgressBar
          android:visibility="gone"

          android:id="@+id/registerProgressbar"
          style="?android:attr/progressBarStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

   </LinearLayout>



</androidx.core.widget.NestedScrollView>