<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     tools:context=".fragment.NotificationsFragment"
    >
      <androidx.recyclerview.widget.RecyclerView
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          android:id="@+id/notificationsRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

      <ProgressBar
          android:layout_centerInParent="true"
          android:visibility="gone"
          android:id="@+id/registerProgressbar"
          style="?android:attr/progressBarStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
</RelativeLayout>