<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     tools:context=".fragment.SelectPlanFragment"
    >
      <androidx.recyclerview.widget.RecyclerView
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          android:id="@+id/plansRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="40dp"
          />

      <TextView
          android:id="@+id/tv_source"
          android:layout_marginStart="@dimen/content_padding_normal"
          android:layout_marginEnd="@dimen/content_padding_normal"
          android:layout_marginBottom="@dimen/content_padding_small"
          android:text="@string/plan_source"
          android:layout_width="match_parent"
          android:layout_alignParentBottom="true"
          android:layout_height="wrap_content"/>

      <ProgressBar
          android:layout_centerInParent="true"
          android:visibility="gone"
          android:id="@+id/registerProgressbar"
          style="?android:attr/progressBarStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
</RelativeLayout>