<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/content_padding_normal"
    android:gravity="center_vertical"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/iconImage"
        android:layout_marginEnd="@dimen/content_padding_normal"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_plan" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_title"
            style="@style/TextNormal"
            android:textStyle="bold"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_subtitle"
            style="@style/TextNormal"
            android:text="Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>