<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="@dimen/content_padding_small"
    android:paddingBottom="@dimen/content_padding_small"
    >

    <TextView
        style="@style/TextNormal"
        android:id="@+id/tv_price_title"
        android:text="@string/lorem_ipsum_short"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginStart="@dimen/content_padding_normal"
        style="@style/TextNormal"
        android:id="@+id/tv_price_amount"
        android:text="15.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/TextNormal"
        android:layout_marginStart="@dimen/content_padding_xsmall"
        android:id="@+id/tv_price_unit"
        android:text="@string/general_ct_kwh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>