<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_logo"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_marginTop="@dimen/content_padding_small"
            />
</LinearLayout>
