<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:backgroundTint="@color/colorPrimary"
    android:gravity="bottom">

    <ImageView
        android:scaleType="fitCenter"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:tint="@color/colorWhite"
        android:src="@drawable/ic_logo"/>

    <TextView
        style="@style/TextNormal"
        android:textColor="@color/colorWhite"
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/content_padding_xsmall"
        android:text="Test user" />

    <TextView
        style="@style/TextSmall"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test@test.com"
        android:id="@+id/tvEmail" />

</LinearLayout>
