<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_image_icon"
        android:src="@drawable/slide_1_logo"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="#ffffff"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"/>

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingEnd="@dimen/content_padding_normal"
        android:paddingStart="@dimen/content_padding_normal"
        android:layout_marginTop="@dimen/content_padding_normal"

        android:text="@string/onboard_slide_1_title"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        style="@style/TextH2"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_image_icon" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboard_slide_1_text"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/tv_heading"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        style="@style/TextNormal"
        android:padding="@dimen/content_padding_normal"
        android:textColor="#ffffff" />



</androidx.constraintlayout.widget.ConstraintLayout>