<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lt.vu.esosmart">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name=".App"
        android:theme="@style/AppTheme">

        <receiver android:name=".NotificationsCheckReceiver" android:enabled="true" android:exported="true"/>

        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter android:label="Vartotojo prijungimas">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="esosmart"
                    android:host="users.confirm"
                    />
            </intent-filter>

            <intent-filter android:label="Vartotojo prijungimas">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="https"
                    android:host="vuapp.eso.lt"
                     android:path="/users/login"
                    />
            </intent-filter>

        </activity>

        <activity android:name=".activity.WalkthroughActivity" />
        <activity android:name=".activity.SignupActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".activity.CompareActivity" android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />

    </application>

</manifest>