<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CompareActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <androidx.appcompat.widget.Toolbar
            app:title="..."
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"
            />
    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:padding="@dimen/content_padding_normal"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_infoWrap"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:background="@drawable/compare_bg"
                    android:layout_width="250dp"
                    android:layout_height="250dp">

                    <TextView
                        android:layout_marginEnd="@dimen/content_padding_small"
                        android:textAlignment="textEnd"
                        android:id="@+id/tv_left_desc"
                        app:layout_constraintEnd_toStartOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/colorWhite"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"/>

                    <androidx.constraintlayout.widget.Guideline
                        app:layout_constraintGuide_percent="0.5"
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <TextView
                        android:layout_marginStart="@dimen/content_padding_small"
                        android:textAlignment="textStart"
                        android:id="@+id/tv_right_desc"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/colorWhite"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <ProgressBar
                android:layout_marginStart="@dimen/content_padding_normal"
                android:layout_gravity="center"
                android:visibility="visible"
                android:id="@+id/registerProgressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginStart="@dimen/content_padding_normal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_chartScale"
                    android:visibility="invisible"
                    style="@style/TextSmall"
                    android:text="@string/general_kWh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:visibility="visible"
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
