<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!--
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user_circle_solid"
            android:title="@string/menu_profile" />
            -->

        <item
            android:id="@+id/nav_my_plan"
            android:icon="@drawable/ic_bar_graph"
            android:title="@string/menu_my_plan" />

        <item
            android:id="@+id/nav_my_and_market_price"
            android:icon="@drawable/ic_pie_chart"
            android:title="@string/menu_my_and_market_price" />

        <item
            android:id="@+id/nav_historical_and_projected_data"
            android:icon="@drawable/ic_graph_arrow"
            android:title="@string/menu_historical_projected_data" />

        <item
            android:id="@+id/nav_my_usage"
            android:icon="@drawable/ic_electricity"
            android:title="@string/menu_my_usage" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_question"
            android:title="@string/menu_help" />

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_bell"
            android:title="@string/menu_notification" />

        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_times"
            android:title="@string/menu_delete" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power"
            android:title="@string/menu_logout" />
    </group>


</menu>
