<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="lt.vu.esosmart.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_myPlanFragment"
            app:destination="@id/myPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPlanFragment"
        android:name="lt.vu.esosmart.fragment.MyPlanFragment"
        android:label="MyPlanFragment" >
        <action
            android:id="@+id/action_myPlanFragment_to_selectPlanFragment"
            app:destination="@id/selectPlanFragment" />
        <action
            android:id="@+id/action_myPlanFragment_to_enterPriceFragment"
            app:destination="@id/enterPriceFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectPlanFragment"
        android:name="lt.vu.esosmart.fragment.SelectPlanFragment"
        android:label="fragment_select_plan"
        tools:layout="@layout/fragment_select_plan" >
        <action
            android:id="@+id/action_selectPlanFragment_to_planOverviewFragment"
            app:destination="@id/planOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterPriceFragment"
        android:name="lt.vu.esosmart.fragment.EnterPriceFragment"
        android:label="fragment_enter_price"
        tools:layout="@layout/fragment_enter_price" >
        <action
            android:id="@+id/action_enterPriceFragment_to_planOverviewFragment"
            app:destination="@id/planOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/planOverviewFragment"
        android:name="lt.vu.esosmart.fragment.PlanOverviewFragment"
        android:label="fragment_plan_overview"
        tools:layout="@layout/fragment_plan_overview" >
        <argument
            android:name="userPlan"
            app:argType="lt.vu.esosmart.data.UserPlan" />
        <action
            android:id="@+id/action_planOverviewFragment_to_myPlanFragment"
            app:destination="@id/myPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/historicalAndProjectedFragment"
        android:name="lt.vu.esosmart.fragment.HistoricalAndProjectedFragment"
        android:label="fragment_historical_and_projected"
        tools:layout="@layout/fragment_historical_and_projected" />
    <fragment
        android:id="@+id/userUsageFragment"
        android:name="lt.vu.esosmart.fragment.UserUsageFragment"
        android:label="fragment_my_usage"
        tools:layout="@layout/fragment_user_usage" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="lt.vu.esosmart.fragment.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>