<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_graph"
    app:startDestination="@id/signupTypeFragment">

    <fragment
        android:id="@+id/signupTypeFragment"
        android:name="lt.vu.esosmart.fragment.SignupTypeFragment"
        android:label="fragment_signup_type"
        tools:layout="@layout/fragment_signup_type" >
        <action
            android:id="@+id/action_signupTypeFragment_to_signupRegisterFragment"
            app:destination="@id/signupRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupRegisterFragment"
        android:name="lt.vu.esosmart.fragment.SignupRegisterFragment"
        android:label="fragment_signup_register"
        tools:layout="@layout/fragment_signup_register" >
        <action
            android:id="@+id/action_signupRegisterFragment_to_signupCompleteFragment"
            app:destination="@id/signupCompleteFragment" />
        <action
            android:id="@+id/action_signupRegisterFragment_to_loginCompleteFragment"
            app:destination="@id/loginCompleteFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupCompleteFragment"
        android:name="lt.vu.esosmart.fragment.SignupCompleteFragment"
        android:label="fragment_signup_complete"
        tools:layout="@layout/fragment_signup_complete" />
    <fragment
        android:id="@+id/loginCompleteFragment"
        android:name="lt.vu.esosmart.fragment.LoginCompleteFragment"
        android:label="LoginCompleteFragment" >
        <action
            android:id="@+id/action_loginCompleteFragment_to_signupTypeFragment"
            app:destination="@id/signupTypeFragment" />
    </fragment>
</navigation>