<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorTransparent">#00FFFFFF</color>
    <color name="colorPrimary">#B4CC01</color>
    <color name="colorPrimaryDark">#464646</color>
    <color name="colorAccent">#3E93C6</color>
    <color name="colorAccentLight">#70B1D8</color>

    <color name="colorImportant">#DE2642</color>

    <color name="mainTextColor">#373235</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorWhiteTransparent">#7fffffff</color>


    <color name="colorAction">#B4CC01</color>
    <color name="colorActionLight">#D0DF5E</color>
    <color name="colorActionLighter">#FEFFF6</color>
    <color name="colorActionDisabled">#616C0F</color>

    <color name="colorGrey">#eeeeee</color>
    <color name="colorGreyDarker">#bdbdbd</color>


    <color name="colorChart1">#44B69F</color>
    <color name="colorChart2">#3E93C6</color>
    <color name="colorChart3">#EEA30C</color>
    <color name="colorChart4">#6D2D8B</color>
    <color name="colorChart5">#B4CC01</color>
</resources>