<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="content_padding_large">30dp</dimen>
    <dimen name="content_padding_normal">20dp</dimen>
    <dimen name="content_padding_small">10dp</dimen>
    <dimen name="content_padding_xsmall">5dp</dimen>
</resources>