<resources>
    <string name="app_name" translatable="false">ESO Smart</string>
    <string name="pref_name" translatable="false">eso_smart_001</string>
    <string name="eso_notification_channel_id" translatable="false">eso_notification_channel</string>

    <string name="lorem_ipsum_long" translatable="false">Vivamus et libero fermentum, dignissim turpis non, vehicula quam. Aenean consectetur volutpat sagittis. Proin sodales interdum est in aliquam. Donec sit amet lectus bibendum, commodo purus a, pretium lorem. Duis in fermentum odio, nec sodales erat. Aliquam cursus turpis at libero semper gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed mi viverra, pharetra massa sed, pellentesque nisi. Nulla eget tristique mi. Sed euismod laoreet libero eget lobortis. Ut at lacus vel nulla efficitur ullamcorper vitae ut lacus. Donec a enim purus.</string>
    <string name="lorem_ipsum_medium">Phasellus ante leo, ornare ut ultricies vitae, placerat ac nisl. Etiam mattis nisi vel dignissim fringilla. Nullam rhoncus volutpat dui</string>
    <string name="lorem_ipsum_short">Ytiam mattis nisi vel dignissim fringilla</string>
    <string name="lorem_ipsum_shorter">Vel dignissim fringilla</string>

    <!-- GENERAL -->
    <string name="general_continue">Tęsti</string>
    <string name="general_repeat">Bandyti dar kartą</string>
    <string name="general_change">Keisti</string>
    <string name="general_cancel">Atšaukti</string>
    <string name="general_or">arba</string>
    <string name="general_yes">Taip</string>
    <string name="general_ct_kwh">ct/kWh</string>
    <string name="general_mw">MW</string>
    <string name="general_kWh">kWh</string>
    <string name="general_eur_m">Eur/mėn</string>
    <string name="general_float_format">%.2f</string>
    <string name="general_attention">Dėmesio</string>
    <string name="general_eso_notification_channel">Pranešimai</string>


    <string name="general_genitive_month_1">Sausio</string>
    <string name="general_genitive_month_2">Vasario</string>
    <string name="general_genitive_month_3">Kovo</string>
    <string name="general_genitive_month_4">Balandžio</string>
    <string name="general_genitive_month_5">Gegužės</string>
    <string name="general_genitive_month_6">Biržėlio</string>
    <string name="general_genitive_month_7">Liepos</string>
    <string name="general_genitive_month_8">Rugpjūčio</string>
    <string name="general_genitive_month_9">Rugsėjo</string>
    <string name="general_genitive_month_10">Spalio</string>
    <string name="general_genitive_month_11">Lapkričio</string>
    <string name="general_genitive_month_12">Gruožio</string>
    <!-- REGISTER -->

    <string name="register_type_auto">Prisijungti\n(jei Jūsų skaitiklio rodmenys yra nuskaitomi automatiniu būdu)</string>
    <string name="register_type_manual">Prisijungti\n(jei Jūsų skaitiklio rodmenys nėra nuskaitomi automatiniu būdu)</string>

    <string name="register_form_title">Susikurkite savo paskyrą</string>
    <string name="login_form_title">Prisijungti prie egzistuojančios paskyros</string>
    <string name="register_form_subtitle">Prisijungti ir matyti informaciją apie nurodytą objektą gali tik objekto savininkas</string>
    <string name="register_form_submit">Registruotis</string>

    <string name="register_form_login">Prisijungti</string>

    <string name="email">El. paštas (kaip nurodyta ESO sutartyje)</string>
    <string name="phone">Tel. numeris</string>
    <string name="full_name">Vardas, Pavardė</string>
    <string name="address">Objekto adresas</string>


    <string name="not_empty_error">Laukas yra privalomas</string>
    <string name="not_email_error">El. paštas neteisingas</string>

    <string name="register_complete_text">Ačiū, kad prisijungėte. Į Jūsų nurodytą el. pašto adresą išsiuntėme pranešimą su patvirtinimo nuoroda. Prašome patvirtinti savo paskyrą paspaudus ant patvirtinimo nuorodos</string>

    <string name="register_repeat_activation_text">Negavote aktyvacijos el. pranešimo?</string>
    <string name="register_repeat_activation_url">https://vuapp.eso.lt/users/reset</string>
    <string name="register_complete_continue">Toliau</string>

    <string name="login_complete_text">Į Jūsų nurodytą el. pašto adresą išsiuntėme pranešimą su prisijungimo nuoroda. Prašome atidaryti nuorodą telefone.</string>
    <string name="login_repeat_activation_text">Negaunate el. pranešimo su prisijungimo nuoroda? Pabandykite dar kartą</string>

    <!-- OnBoard -->
    <string name="onboard_slide_0_title">Ši aplikacija yra bandomoji (beta) versija</string>
    <string name="onboard_slide_0_text">Aplikacijoje galimi netikslumai ar klaidos. Apie aplikacijos sutrikimus galite pranešti e-paštu vuapp@eso.lt</string>


    <string name="onboard_slide_1_title">ESO Smart</string>
    <string name="onboard_slide_1_text">Vilniaus Universitetas (VU) ir „Energijos skirstymo operatorius“ (ESO) atlieka mokslinį tyrimą, kurio tikslas pasiūlyti klientams efektyvius elektros energijos taupymo būdus ir taip prisidėti prie energetinio efektyvumo gerinimo. Kviečiame išbandyti programėlę.</string>

    <string name="onboard_slide_2_title">Stebėkite savo elektros energijos suvartojimą</string>
    <string name="onboard_slide_2_text">Jeigu Jūsų skaitiklio rodmenys yra nuskaitomi automatiniu būdu, galėsite stebėti savo valandinį elektros energijos suvartojimą.</string>

    <string name="onboard_slide_3_title">Susipažinkite, kas sudaro elektros energijos kainą ir palyginkite savo kainą su rinkos</string>
    <string name="onboard_slide_3_text">Stebėkite rinkos kainos pokyčius.</string>

    <string name="onboard_slide_4_title">Stebėkite elektros energijos suvartojimą ir gamybą Lietuvoje</string>
    <string name="onboard_slide_4_text">Programėlėje rasite šiai dienai suprognozuotus nacionalinius valandinius elektros energijos gamybos ir suvartojimo duomenis.</string>

    <!-- main activity -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="home_title">Mano tarifas</string>
    <string name="home_choose_plan">Pasirinkite savo elektros tarifų planą</string>
    <string name="home_enter_price">Įveskite jums taikomą tarifą</string>
    <string name="home_delete_confirm">Ar tikrai norite ištrinti savo paskyrą?</string>

    <!-- home -->
    <string name="transfer_distribution_price">Elektros perdavimo, skirstymo ir sisteminių paslaugų kaina</string>
    <string name="energy_price">Šios dienos elektros rinkos kaina su PVM</string>
    <string name="my_price">Mano tarifas</string>
    <string name="price_ded_description"><![CDATA[Jūsų pastovioji dedamoji <b>%.2f</b> Eur/mėn]]></string>
    <string name="price_description">Išsamiau apie elektros energijos perdavimo ir skirstymo kainą galite sužinoti <a href="https://www.vert.lt/Puslapiai/default.aspx">čia</a></string>



    <!-- plan choose -->
    <string name="plan_choose_title">Visuomeniniai tarifų planai</string>
    <string name="plan_choose_update_date">Atnaujinta %s</string>
    <string name="plan_choose_zone">Pasirinkite zoną</string>
    <string name="plan_source">Duomenų šaltinis - <a href="https://www.regula.lt">VERT</a></string>

    <!-- price choose -->
    <string name="price_choose_title">Įveskite savo elektros tarifo kainą</string>
    <string name="price_choose_text">Priklausomai nuo savo turimo plano, įveskite savo tarifo kainą</string>
    <string name="price_ded_input_title">Jūsų pastovioji dedamoji</string>
    <string name="price_day_input_title">Jūsų dieninio tarifo kaina</string>
    <string name="price_night_input_title">Jūsų naktinio tarifo kaina</string>
    <string name="price_choose_wrond_value">Įveskite teisingą pardavimo kainą</string>

    <string name="price_choose_plan_name">Individualus planas</string>

    <string name="price_zone_1_name">Vienos laiko zonos</string>
    <string name="price_zone_2_name">Dviejų laiko zonų</string>

    <string name="price_name_ded">Pastovioji dedamoji</string>
    <string name="price_name_all">Vienos laiko zonos energijos dedamoji</string>
    <string name="price_name_day">Dieninė energijos dedamoji</string>
    <string name="price_name_night">Naktinė ir savaitgalio dedamoji</string>

    <!--side menu-->
    <string name="menu_profile">Mano profilis</string>
    <string name="menu_my_plan">Mano tarifas</string>
    <string name="menu_my_and_market_price">Mano ir rinkos elektros kainos</string>
    <string name="menu_historical_projected_data">Elektros gamyba ir suvartojimas</string>
    <string name="menu_my_usage">Mano suvartojama elektros energija</string>
    <string name="menu_help">Pagalba</string>
    <string name="menu_notification">Pranešimai</string>
    <string name="menu_delete">Ištrinti paskyrą</string>
    <string name="menu_logout">Logout</string>

    <!-- historical and projected -->
    <string name="historical_tab">Istoriniai duomenys</string>
    <string name="projected_tab">Šiandienos duomenys</string>

    <string name="projected_forecast_usage">Elektros energijos suvartojimas</string>
    <string name="projected_planned_production">Elektros energijos gamyba</string>
    <string name="projected_planned_production_wind">Vėjo elektrinių gamyba</string>

    <string name="projected_top_desc">Prognozuojami šiandienos nacionaliniai elektros energijos gamybos ir suvartojimo valandiniai duomenys, MW. <a href="https://www.litgrid.eu/index.php/sistemos-duomenys/79">Šaltinis: Litgrid</a></string>
    <string name="projected_bottom_desc"></string>

    <string name="historical_top_desc"><![CDATA[%d metų %02d mėnesio vidutiniai valandiniai nacionaliniai elektros energijos gamybos ir suvartojimo duomenys, MW. <a href="https://www.litgrid.eu/index.php/sistemos-duomenys/79">Šaltinis: Litgrid</a>]]></string>
    <string name="historical_bottom_desc"></string>
    <string name="historical_usage">Elektros energijos suvartojimas</string>
    <string name="historical_production">Elektros energijos gamyba</string>
    <string name="historical_production_wind">Vėjo elektrinių gamyba</string>

    <!-- my usage -->
    <string name="my_usage_last_day_tab">Praėjusios paros</string>
    <string name="my_usage_last_week_tab">Paskutinės savaitės</string>
    <string name="my_usage_last_month_tab">Paskutinio mėnesio</string>

    <string name="my_usage_desc">Valandinis elektros energijos suvartojimas</string>
    <string name="my_usage_hourly_desc">Vidutinis valandinis elektros energijos suvartojimas</string>

    <string name="my_usage_compare">Palyginti su panašiais namų ūkiais</string>

    <string name="my_usage_consumed">Suvartojimas</string>
    <string name="my_usage_consumed_day">Suvartojimas dieną</string>
    <string name="my_usage_consumed_morning">Suvartojimas ryte</string>
    <string name="my_usage_consumed_evening">Suvartojimas vakare</string>
    <string name="my_usage_consumed_night">Suvartojimas naktį</string>
    <string name="my_usage_supplied">Gamyba</string>

    <!--compare -->
    <string name="compare_my_total">Mano suvartojimas</string>
    <string name="compare_my_average">Mano vidutinis suvartojimas</string>
    <string name="compare_others_average">Panašių namų ūkių suvartojimas</string>

    <string name="compare_last_day">Praėjusios paros palyginimai</string>
    <string name="compare_last_week">Paskutinės savaitės palyginimai</string>
    <string name="compare_last_month">Paskutinio mėnesio palyginimai</string>

    <string name="compare_more">daugiau</string>
    <string name="compare_less">mažiau</string>
    <string name="compare_eq">pat</string>
    <string name="compare_period_day">parą</string>
    <string name="compare_period_week">savaitę</string>
    <string name="compare_period_month">mėnesį</string>

    <string name="compare_current_footnote">Jūsų paskutinę %s vidutinis %s elektros suvartojimas</string>
    <string name="compare_last_footnote">%s suminis elektros energijos suvartojimas</string>
    <string name="compare_avg_footnote">Jūsų paskutinių %s vidutinis %s elektros suvartojimas</string>
    <string name="compare_other_avg_footnote">Į jus panašių namų ūkių, suvartojančių %s kWh/mėn., paskutinių %s vidutinis %s elektros suvartojimas</string>

    <string name="compare_avg_last_7_days">7 dienų</string>
    <string name="compare_avg_last_4_week">4 savaičių</string>
    <string name="compare_avg_last_12_month">12 mėnesių</string>

    <string name="compare_sum_last_day">Praėjusios paros 24 valandų</string>
    <string name="compare_sum_last_week">Paskutinių 7 parų</string>
    <string name="compare_sum_last_month">Paskutinių 30 parų</string>

    <string name="compare_footnote_of_day">paros</string>
    <string name="compare_footnote_of_week">savaitinis</string>
    <string name="compare_footnote_of_month">mėnesinis</string>


    <!--<string name="compare_avg_text">Tiek %s elektros energijos lyginant su jūsų vidutiniu suvartojimu.</string>-->
    <string name="compare_avg_text_v1"><![CDATA[Praėjusią %s jūs suvartojote <b>%.0f%%</b> %s elektros energijos palyginant su jūsų vidutiniu suvartojimu]]></string>
    <string name="compare_other_text_v1"><![CDATA[Praėjusią %s jūs suvartojote <b>%.0f%%</b> %s elektros energijos palyginant su panašiais namų ūkiais]]></string>

    <string name="compare_avg_text_v2"><![CDATA[Praėjusį %s jūs suvartojote <b>%.0f%%</b> %s elektros energijos palyginant su jūsų vidutiniu suvartojimu]]></string>
    <string name="compare_other_text_v2"><![CDATA[Praėjusį %s jūs suvartojote <b>%.0f%%</b> %s elektros energijos palyginant su panašiais namų ūkiais]]></string>

    <!-- action menu -->
    <string name="action_settings">Settings</string>

    <!-- contects -->
    <string name="contact_email">vuapp@eso.lt</string>
    <string name="contact_subject">Klausimai dėl EsoSmart programėlės</string>
    <string name="contact_body">...</string>
    <string name="contact_error">Nepavyko atidaryto pašto programos</string>


    <!-- api request errors -->

    <string name="request_io_error">Request execute failed: %s</string>
    <string name="request_response_parse_error">Request response parse error</string>
    <string name="request_incorrect_arguments_error">Incorrect arguments passed to request task</string>
    <string name="request_endpoint_error">Failed to parse endpoint url: %s</string>
    <string name="request_response_unsuccessful">Response is unsuccessful: %d</string>
</resources>