<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorWhite</item>

        <item name="android:textColor">@color/colorPrimaryDark</item>

        <item name="android:listDivider">@drawable/divider_gray</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="LinkButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/link_button_text_color_dark</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="IconButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_bg_icon</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:textColor">@color/mainTextColor</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:height">70dp</item>
        <item name="android:paddingStart"> @dimen/content_padding_large</item>
        <item name="android:paddingEnd">@dimen/content_padding_large</item>
        <item name="android:drawablePadding">@dimen/content_padding_normal</item>
    </style>

    <style name="DefaultButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:textColor">@color/button_text_color</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingStart"> @dimen/content_padding_large</item>
        <item name="android:paddingEnd">@dimen/content_padding_large</item>
        <item name="android:paddingBottom">@dimen/content_padding_small</item>
        <item name="android:paddingTop">@dimen/content_padding_small</item>
    </style>

    <style name="WhiteButton" parent="DefaultButton">
        <item name="android:background">@drawable/button_bg_white</item>
        <item name="android:textColor">@color/button_text_color_white</item>
    </style>


    <style name="TextH1">
        <item name="android:textSize">26sp</item>
    </style>
    <style name="TextH2">
        <item name="android:textSize">24sp</item>
    </style>
    <style name="TextH3">
        <item name="android:textSize">18sp</item>
    </style>
    <style name="TextNormal">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="TextSmall">
        <item name="android:textSize">12sp</item>
    </style>
    <style name="TextSmaller">
        <item name="android:textSize">10sp</item>
    </style>

</resources>